# Token-Authentication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/tokenauthentication/: HiltApplication.kt  HiltModule.kt  MainActivity.kt  SingletonModule.kt
app/src/main/java/com/mrntlu/tokenauthentication/models/: Auth.kt  Data.kt  ErrorResponse.kt  LoginResponse.kt  UserInfo.kt  UserInfoResponse.kt
app/src/main/java/com/mrntlu/tokenauthentication/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/mrntlu/tokenauthentication/service/auth/: AuthApiService.kt  AuthInterceptor.kt
app/src/main/java/com/mrntlu/tokenauthentication/service/main/: MainApiService.kt
app/src/main/java/com/mrntlu/tokenauthentication/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mrntlu/tokenauthentication/ui/main/: MainFragment.kt
app/src/main/java/com/mrntlu/tokenauthentication/utils/: ApiResponse.kt  AuthAuthenticator.kt  AuthInterceptor.kt  Constants.kt  TokenManager.kt
app/src/main/java/com/mrntlu/tokenauthentication/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  MainViewModel.kt  TokenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
